OLX_CLIENT_ID=your_client_id
OLX_CLIENT_SECRET=your_client_secret
OLX_API_BASE_URL=https://www.olx.pl/api/partner
OLX_AUTH_URL=https://www.olx.pl/oauth/authorize
OLX_TOKEN_URL=https://www.olx.pl/api/open/oauth/token
